<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure Modded - Features</title>
    <meta property="og:title" content="Azure - Official Features" />
    <meta property="og:description" content="Azure Modded | Aim-Lock Script" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <div class="logo">Azure Modded</div>
        <div class="nav-links">
            <a href="https://azuremodded.github.io/script">Script</a>
            <a href="https://azuremodded.github.io/features">Features</a>
            <a href="https://discord.gg/azuremodded">Discord</a>
        </div>
    </div>
    <div class="hero-section">
        <h1>Azure Features</h1>
        <div class="button-wrapper">
            <a href="#features" class="link-button">See Features</a>
        </div>
    </div>
    <div id="features" class="features-container-wrapper">
        <div class="feature-category">
            <h2>Target Aimbot
                <svg fill="#000000" height="200px" width="200px" version="1.1" id="XMLID_140_"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24"
                    xml:space="preserve">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <g id="vulnerability">
                            <g>
                                <path
                                    d="M13,24h-2v-2c-4.7-0.5-8.5-4.2-9-9H0v-2h2c0.5-4.7,4.2-8.5,9-9V0h2v2c4.7,0.5,8.5,4.2,9,9h2v2h-2c-0.5,4.7-4.2,8.5-9,9V24 z M13,17.9v2c3.6-0.5,6.5-3.3,6.9-6.9h-2C17.5,15.5,15.5,17.5,13,17.9z M4.1,13c0.5,3.6,3.3,6.5,6.9,6.9v-2 c-2.5-0.4-4.5-2.4-4.9-4.9H4.1z M13,13v2.9c1.4-0.4,2.5-1.5,2.9-2.9H13z M8.1,13c0.4,1.4,1.5,2.5,2.9,2.9V13H8.1z M17.9,11h2 c-0.4-3.6-3.3-6.5-6.9-6.9v2C15.5,6.5,17.5,8.5,17.9,11z M13,11h2.9c-0.4-1.4-1.5-2.5-2.9-2.9V11z M8.1,11H11V8.1 C9.6,8.5,8.5,9.6,8.1,11z M4.1,11h2C6.5,8.5,8.5,6.5,11,6.1v-2C7.4,4.5,4.5,7.4,4.1,11z">
                                </path>
                            </g>
                        </g>
                    </g>
                </svg>
            </h2>
            <ul>
                <li>First ever target aimbot to work on Solara</li>
                <li>X and Y predictions with jump offset too</li>
                <li>Very good + smooth resolver</li>
                <li>Grenade and RPG teleport, target can never know who killed them</li>
                <li>Many customizations for easy 2 tapping</li>
                <li>Multiple hit part selection for legit playing</li>
                <li>Auto lock mode, turns it into silent aim</li>
                <li>Etc...</li>
            </ul>
        </div>
        <div class="feature-category">
            <h2>Camera Aimbot
                <svg fill="#000000" height="200px" width="200px" version="1.1" id="XMLID_140_"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24"
                    xml:space="preserve">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <g id="vulnerability">
                            <g>
                                <path
                                    d="M13,24h-2v-2c-4.7-0.5-8.5-4.2-9-9H0v-2h2c0.5-4.7,4.2-8.5,9-9V0h2v2c4.7,0.5,8.5,4.2,9,9h2v2h-2c-0.5,4.7-4.2,8.5-9,9V24 z M13,17.9v2c3.6-0.5,6.5-3.3,6.9-6.9h-2C17.5,15.5,15.5,17.5,13,17.9z M4.1,13c0.5,3.6,3.3,6.5,6.9,6.9v-2 c-2.5-0.4-4.5-2.4-4.9-4.9H4.1z M13,13v2.9c1.4-0.4,2.5-1.5,2.9-2.9H13z M8.1,13c0.4,1.4,1.5,2.5,2.9,2.9V13H8.1z M17.9,11h2 c-0.4-3.6-3.3-6.5-6.9-6.9v2C15.5,6.5,17.5,8.5,17.9,11z M13,11h2.9c-0.4-1.4-1.5-2.5-2.9-2.9V11z M8.1,11H11V8.1 C9.6,8.5,8.5,9.6,8.1,11z M4.1,11h2C6.5,8.5,8.5,6.5,11,6.1v-2C7.4,4.5,4.5,7.4,4.1,11z">
                                </path>
                            </g>
                        </g>
                    </g>
                </svg>
            </h2>
            <ul>
                <li>Very good + smooth resolver</li>
                <li>Very undetected</li>
                <li>A LOT of customization</li>
                <li>X and Y predictions with jump offset too</li>
                <li>100% universal</li>
                <li>Smoothing style and direction options</li>
                <li>Custom air hit part and air check types</li>
                <li>Etc...</li>
            </ul>
        </div>
        <div class="feature-category">
            <h2>Player Customizations
                <svg height="200px" width="200px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"
                    fill="#000000">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <style type="text/css">
                            .st0 {
                                fill: #ffffff;
                            }
                        </style>
                        <g>
                            <path class="st0"
                                d="M256,265.308c73.252,0,132.644-59.391,132.644-132.654C388.644,59.412,329.252,0,256,0 c-73.262,0-132.643,59.412-132.643,132.654C123.357,205.917,182.738,265.308,256,265.308z">
                            </path>
                            <path class="st0"
                                d="M425.874,393.104c-5.922-35.474-36-84.509-57.552-107.465c-5.829-6.212-15.948-3.628-19.504-1.427 c-27.04,16.672-58.782,26.399-92.819,26.399c-34.036,0-65.778-9.727-92.818-26.399c-3.555-2.201-13.675-4.785-19.505,1.427 c-21.55,22.956-51.628,71.991-57.551,107.465C71.573,480.444,164.877,512,256,512C347.123,512,440.427,480.444,425.874,393.104z">
                            </path>
                        </g>
                    </g>
                </svg>
            </h2>
            <ul>
                <li>Many antilocks, all working on Solara</li>
                <li>Item buyer for Da Hood including food, drinks, armor, weapons, etc</li>
                <li>Very fast speed changer and fly</li>
                <li>Tool position changer, funny for trolling</li>
                <li>Position desync, changes your position only for others</li>
                <li>Destroy cheaters, kills/freezes anybody trying to auto kill or strafe you</li>
                <li>Etc...</li>
            </ul>
        </div>
        <div class="feature-category">
            <h2>ESP and Visuals
                <svg version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"
                    fill="#000000">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <style type="text/css">
                            .st0 {
                                fill: #ffffff;
                            }
                        </style>
                        <g>
                            <path class="st0"
                                d="M378.625,209.465c-6.531-38.344-13.672-80-15.844-91.844c-5.313-28.906-43.375-45.063-71.656-24.234 c-14.828,10.938-28.094,11.719-35.125,11.719s-14.828,1.563-35.125-11.719c-29.391-19.219-66.344-4.672-71.656,24.234 c-2.172,11.844-9.313,53.5-15.844,91.844C53.906,219.418,0,238.778,0,261.012c0,32.438,114.625,58.719,256,58.719 c141.391,0,256-26.281,256-58.719C512,238.778,458.094,219.418,378.625,209.465z">
                            </path>
                            <path class="st0"
                                d="M109.125,330.45l7.547,86.515c39.563,6.719,79.734,10.219,119.703,11.078L256,401.278l19.625,26.765 c39.969-0.859,80.141-4.359,119.703-11.078l7.547-86.515c-48.375,9.359-97.906,13.5-146.875,13.5 C207.016,343.95,157.516,339.809,109.125,330.45z M186.688,401.997c-33.469-1.578-35.563-41.766-35.563-41.766l75.125,14.672 C226.25,374.903,220.156,403.59,186.688,401.997z M360.875,360.231c0,0-2.094,40.188-35.563,41.766 c-33.469,1.594-39.563-27.094-39.563-27.094L360.875,360.231z">
                            </path>
                        </g>
                    </g>
                </svg>
            </h2>
            <ul>
                <li>Minimal lag with ESP</li>
                <li>Customizable fog colors, looks very cool</li>
                <li>Screen color changer, change the tint of the screen</li>
                <li>Fog distance changer, good if you don't like fog in your way</li>
                <li>Screen field of view changer, looks cool paired with stretch res</li>
                <li>Fake stretch resolution, very comp and funny</li>
                <li>Custom crosshair, and there's an option to add text to it</li>
                <li>Etc...</li>
            </ul>
        </div>
        <div class="feature-category">
            <h2>Info
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z" />
                </svg>
            </h2>
            <ul>
                <li>Fully works on Solara, Wave, Delta, etc</li>
                <li>Great for blatant + legit cheating</li>
                <li>Undetected on basically all Da Hood games</li>
                <li>Fully works on about every Da Hood game, even hood customs</li>
            </ul>
        </div>
    </div>
</body>
</html>
